[nosetests]
match=^test
nocapture=1
cover-package=voteit.feed
with-coverage=1
cover-erase=1

[compile_catalog]
directory = voteit/feed/locale
domain = voteit.feed
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = voteit/feed/locale/voteit.feed.pot
width = 80

[init_catalog]
domain = voteit.feed
input_file = voteit/feed/locale/voteit.feed.pot
output_dir = voteit/feed/locale

[update_catalog]
domain = voteit.feed
input_file = voteit/feed/locale/voteit.feed.pot
output_dir = voteit/feed/locale
previous = true
